# ICFPC2015

./: .gitignore  Makefile  README  README.md  allsubmit.sh  gachi.pptx  play_icfp2015  submit.py  submit.sh
ai/: ai.cpp
akatsuki/: README  akatsuki.py  config.py  main.py  requirements.txt
akatsuki/templates/: common.html  index.html
cpp_input/: problem_0_0.txt  problem_10_0.txt  problem_11_0.txt  problem_11_12877.txt  problem_11_16526.txt  problem_11_19558.txt  problem_11_20528.txt  problem_12_0.txt  problem_12_1155.txt  problem_12_12700.txt  problem_12_18660.txt  problem_12_19102.txt  problem_12_24103.txt  problem_12_24762.txt  problem_12_24803.txt  problem_12_29992.txt  problem_12_5864.txt  problem_13_0.txt  problem_14_0.txt  problem_15_0.txt  problem_16_0.txt  problem_17_0.txt  problem_18_0.txt  problem_19_0.txt  problem_1_0.txt  problem_20_0.txt  problem_21_0.txt  problem_22_0.txt  problem_23_0.txt  problem_24_18.txt  problem_2_0.txt  problem_2_13639.txt  problem_2_13948.txt  problem_2_15385.txt  problem_2_16783.txt  problem_2_23027.txt  problem_2_23862.txt  problem_2_25221.txt  problem_2_29639.txt  problem_2_679.txt  (+134 more)
ema/: build.xml  ivy.xml  run.sh  runSpellSeeker.sh
example_output/: problem_4_12240.json
example_output/problem_0.json/: output_0.json  output_1.json
example_output/problem_1.json/: output_0.json
example_output/super_play/: problem_0.json  problem_1.json  problem_10.json  problem_11.json  problem_12.json  problem_13.json  problem_15.json  problem_16.json  problem_17.json  problem_18.json  problem_19.json  problem_2.json  problem_20.json  problem_21.json  problem_22.json  problem_23.json  problem_3.json  problem_4.json  problem_6.json  problem_7.json  problem_8.json  problem_9.json
fine/: each.sh  jenkins-build.sh  main.rb
fine/views/: index.slim
hibiki/: README  config.py  hibiki.py
hibiki/templates/: common.html  compare.html  index.html  output_table.html  submission.html  view_revision.html  viewall.html
kanade/: kanade.rb
leaderboard_watcher/: config.py  main.py
nastasja/: draw.js  index.html
ogawa/: .gitignore  ogawa.rb
ogawa/views/: index.slim  list.slim
problems/: problem_24.json
sakimori/: problems
sakimori/docker/: build.sh
sim/: .gitignore  README  build.xml  foo.json  ivy.xml  run.py  run.sh  run_server.sh  simi.sh
sim/resources/example_output/problem_0.json/: output_0.json
sim/src/icfpc/: Main.java
sim/src/icfpc/cli/: CommandLineOption.java
sim/src/icfpc/common/: Angle.java  Board.java  Cell.java  Command.java  GameSettings.java  OriginalCell.java  SimpleBoardDiff.java  Spell.java  Unit.java  Vector.java
sim/src/icfpc/io/: Answer.java  CommandReader.java  DefaultSimulatorDumpWriter.java  DefaultSimulatorResultWriter.java  Input.java  MockSimulatorDumpWriter.java  MockSimulatorResultWriter.java  Output.java  Problem.java  SimpleSimulatorDumpWriter.java  SimpleSimulatorResultWriter.java  SimulatorDumpWriter.java  SimulatorResultWriter.java  StdInCommandReader.java
sim/src/icfpc/io/model/: Answer.java  Problem.java
sim/src/icfpc/random/: Randomizer.java
sim/src/icfpc/service/: Application.java  State.java
src/cpp/: main.cpp
src/python/: daisaku.py  generate_cpp_input.py  generate_output.py  input_mapper.py  phrases.py  runner.py  sample_solution.py  summary.py  translate.py  visdump.py
sub/: Gemfile  ogawa.rb
sub/lib/: db.rb  post.rb  record.rb
sub/views/: index.slim  list.slim
vis/: draw.js  index.html
vis/docker/: Dockerfile  nginx.conf  run.sh
(+5 files in other folders)
