server {
    server_name _;
    listen 80;

    location / {
        root /var/www;
    }

    location /sakimori/problems {
        rewrite ^/sakimori/problems/(.*)$ /problems/$1;
        root /var/www;
    }
}
